## cartridge.properties for cartridge app_custom_auth_niceid
#Wed Aug 18 2021 11:56:21 GMT+0900 (대한민국 표준시)
demandware.cartridges.app_custom_auth_niceid.multipleLanguageStorefront=true
demandware.cartridges.app_custom_auth_niceid.id=app_custom_auth_niceid
