## cartridge.properties for cartridge app_storefront_inicis_demo
#Wed Jul 13 17:11:59 JST 2021
demandware.cartridges.app_storefront_inicis_demo.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_inicis_demo.id=app_storefront_inicis_demo
