error.no.orderno=주문 번호를 찾을 수 없습니다.
error.invalid.currency=Inicis는 한국(원)과 미국(달러)만 사용가능합니다.

error.param.length={0} 는 {1} 바이트 이내여야 합니다.
error.param.require.email=이메일 주소가 없습니다.
error.param.require.name=구매자명이 없습니다.
error.param.require.tel=전화번호가 없습니다.
error.param.format.email=이메일에는 . @ ~ _ + 외의 특수문자는 사용할 수 없습니다.
error.param.format.tel=전화번호는 숫자와 '-'만 사용 가능합니다.

error.not.allowed=허가 되지 않은 접근입니다.
error.invalid.amount=결제 금액이 일치하지 않습니다.
