## cartridge.properties for cartridge int_inicis_sfra
#Wed Aug 11 2021 15:02:33 GMT+0900 (Japan Standard Time)
demandware.cartridges.int_inicis_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_inicis_sfra.id=int_inicis_sfra
