## cartridge.properties for cartridge app_custom_social_login
#Mon Aug 30 2021 13:48:54 GMT+0900 (대한민국 표준시)
demandware.cartridges.app_custom_social_login.multipleLanguageStorefront=true
demandware.cartridges.app_custom_social_login.id=app_custom_social_login
