escrow.confirm.btn=구매 결정

cancel.btn=구매 취소

label.delivery.orderno=주문번호
label.delivery.invoice=운송장번호
label.delivery.registname=배송등록자
label.delivery.excode=택배사
label.delivery.charge=배송비 지급형태
label.delivery.sendname=송신자 이름
label.delivery.sendtel=송신자 전화번호
label.delivery.sendpost=송신자 우편번호
label.delivery.sendaddr1=송신자 주소
label.delivery.submit=배송 등록

excode.9999=기타 택배
excode.korex=CJ대한통운
excode.kgbps=KGB택배
excode.registpost=우편등기
excode.hanjin=한진택배
excode.chunil=천일택배
excode.ilyang=일양로지스
excode.cvsnet=편의점택배
excode.kgb=로젠택배
excode.hyundai=롯데택배(구.현대)
excode.EPOST=우체국택배
excode.cjgls=CJ GLS
excode.kdexp=경동택배
excode.daesin=대신택배
excode.honam=호남택배
excode.hdexp=합동택배

charge.sh=선불
charge.bh=착불
