## cartridge.properties for cartridge app_custom_social_share
#Fri Aug 27 2021 11:44:53 GMT+0900 (대한민국 표준시)
demandware.cartridges.app_custom_social_share.multipleLanguageStorefront=true
demandware.cartridges.app_custom_social_share.id=app_custom_social_share
